# 系统时间 
time = 151, 223, 396, 412

# 当前价格
current_price = 178, 235, 412, 428

# 最低可成交价时间
current_price_time = 295, 364, 428, 444
current_price_time_moni = 287, 356, 428, 444

# 实际出价
my_price = 693, 793, 270, 295

# 验证码描述文字
code_position = 475, 775, 355, 385

# 验证码
#code = 752, 865, 379, 439
code = 510, 653, 408, 468

# 验证码放大镜位置
large_code_position = 470, 70

# 自定义加价输入框
#add_price_entry = 781, 317

# 加价按钮
add_price_button = 807, 326

# 出价输入框
price_entry = 690, 422

# 出价按钮
submit_price_button = 807, 430

# 刷新验证码按钮
refresh_code_button = 560, 430

# 验证码输入框
code_entry = 750, 425

# +300 area
add_300 = 643, 704, 372, 402

#add_300_button = 660, 387

# 确认按钮
confirm_button = 673, 495

# 确认按钮区域
confirm_button_area = 624, 737, 476, 505

# 确认对话框
confirm_dialog_box = 450, 887, 240, 541

# 确认提交按钮
submit_code_button = 565, 510

# 取消按钮
cancel_button = 757, 510

# 投标号
bid_id = 258, 368, 90, 135

# 我的出价背景色扫描区域
#my_price_bg_color = 780, 830, 300, 325
my_price_bg_color = 755, 805, 415, 435

# 被服务器接受的价格
#accepted_price = 513, 555, 500, 518

# 信息提示窗口位置
message_window_position = 500, 560