# 最晚强制出价
deadline = 56
deadline_delay = 800

# 提前出价
advance_submit_price = 200

# 提前出价延迟
delay = 250

# 二次出价间隔时间
second_bid_delay = 6

# 验证码自动刷新次数
refresh_code_count = 2

# 发送报告
email_report = 1

# +300按钮颜色
add_300_color = 236, 209, 102

# 刷新按钮颜色
refresh_button_color = 39, 131, 215

# 确定按钮颜色
confirm_button_color = 39, 131, 215

# 我的出价背景颜色
my_price_bg_color = 251, 237, 226

#my_price_bg_color = 254, 234, 216

# 时间颜色
time_color = 255, 0, 0

# 定时更新配置
update_config_time = 11:15:00

# 投标第二阶段开始时间
second_phase_time = 11:00:00

# 投标结束时间
bid_end_time = 11:30:00

# 发送日志线程启动时间
send_report_time = 11:29:58

# 对齐国拍网页时间的间隔
parse_time_interval = 10

# 跳价检测
trace_price = 0
trace_price_start_time = 11:29:46
trace_price_end_time = 11:29:52
trace_price_operator = 小于
trace_price_value = 200
trace_price_re_add = 400

# 出价检测
check_price = 0
check_price_time = 11:29:52
check_price_operator = 大于
check_price_value = 700
check_price_re_add = 600

# 强制时间检测
check_deadline = 1
check_deadline_start_time = 11:29:49
check_deadline_end_time = 11:29:54

add_price_45 = 1000
add_price_46 = 900
add_price_47 = 900
add_price_48 = 800
add_price_49 = 800
add_price_50 = 700

# 软件版本
version = V3.4.5

# 拍卖网站地址
#bid_url1 = file:///D:/EA_Confidential/workspace/autobid/tmp/moni.html
bid_url1 = https://paimai2.alltobid.com/bid/9bd249c65299488bae01938568a5a178/login.htm
bid_url2 =  https://paimai.alltobid.com/bid/9bd249c65299488bae01938568a5a178/login.htm

# 模拟页面下载地址
moni_html_url = https://raw.githubusercontent.com/redwyz/autobid_config/master/etc/moni.html
moni_bg_url = https://github.com/redwyz/autobid_config/raw/master/etc/bg.jpg